--- sysfile.c	2018-11-18 20:43:38.000000000 -0600
+++ sysfile-o.c	2018-09-02 07:33:55.000000000 -0500
@@ -254,8 +254,6 @@
     ilock(ip);
     if(type == T_FILE && ip->type == T_FILE)
       return ip;
-    if(type == T_SMALL && ip->type == T_SMALL)
-      return ip;
     iunlockput(ip);
     return 0;
   }
@@ -299,12 +297,7 @@
   begin_op();
   
   if(omode & O_CREATE){
-    if(omode & O_SMALL){
-       ip = create(path, T_SMALL, 0, 0);
-    }
-    else{
     ip = create(path, T_FILE, 0, 0);
-    }
     if(ip == 0){
       end_op();
       return -1;

